version: '3'
services:
  webserver:
    image: server
    ports: 
      - "8080:8080"
    networks:
      LUMRNetwork:
        ipv4_address: 192.168.92.20
  webpages:
    image: web
    ports:
      - "8089:8089"
    networks:
      LUMRNetwork:
        ipv4_address: 192.168.92.21
  auth:
    image: authentication
    ports:
      - 8081:8081
    networks:
      LUMRNetwork:
        ipv4_address: 192.168.92.22
networks:
  LUMRNetwork:
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"
